spring.data.cassandra-keyspace=onlinecourseregistration
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
server.contextPath=/api
# Local Elasticsearch config
elasticsearch.clustername=elasticsearch
elasticsearch.host=127.0.0.1,localhost
elasticsearch.port=9200
